m255
K3
13
cModel Technology
Z0 dC:\Vinicius\quanta\Hardware\quanta2\simulation\qsim
vquanta2
Z1 IN>RQXUP73a:G0:T<V<HMD2
Z2 VM1QSI^nXY:THHcREYW<WY1
Z3 dC:\Vinicius\quanta\Hardware\quanta2\simulation\qsim
Z4 w1523357350
Z5 8quanta2.vo
Z6 Fquanta2.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|quanta2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 CT>f[WP=SA@7f53Q]RJF20
!s85 0
Z11 !s108 1523357351.861000
Z12 !s107 quanta2.vo|
!s101 -O0
vquanta2_vlg_check_tst
!i10b 1
Z13 !s100 kdEj_XhNCRCWcgzI:K9nB3
Z14 Ic=mCL@Y8n]X4h2^j7=z=l3
Z15 Vg=TV:]<Pnh:^Y`ozBKLPZ3
R3
Z16 w1523357343
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 58
R7
r1
!s85 0
31
Z19 !s108 1523357353.786000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vquanta2_vlg_sample_tst
!i10b 1
Z22 !s100 S;QEjh3TV<D0;UF<R2CX=0
Z23 I^b<DKEIz:I58UJJMDTDLj1
Z24 Vz9kQR`jTNX?WK8J4_8HVI2
R3
R16
R17
R18
L0 30
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vquanta2_vlg_vec_tst
!i10b 1
Z25 !s100 hPASKWHi?G5k4cngR]iHS2
Z26 I>hiQE]nX>WfBWE3b=14I<2
Z27 V;@jKH^8B1cS6L;nE:eYKB3
R3
R16
R17
R18
Z28 L0 4366
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
