vendor_name = ModelSim
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/component/Alu.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/component/Controller.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/component/Multiplexer.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/component/Shifter.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/lib/ControllerConstants.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/lib/Types.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/memory/Ram.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/memory/Register.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/util/Adder.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/util/HexDisplay.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/src/vhdl/util/Range.vhd
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/quanta.bdf
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/output_files/Processor.cdf
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/db/quanta.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/db/altsyncram_pmk1.tdf
source_file = 1, C:/Vinicius/quanta/Hardware/quanta/quanta.mif
design_name = quanta
instance = comp, \out_clock~output\, out_clock~output, quanta, 1
instance = comp, \data[3]~output\, data[3]~output, quanta, 1
instance = comp, \data[2]~output\, data[2]~output, quanta, 1
instance = comp, \data[1]~output\, data[1]~output, quanta, 1
instance = comp, \data[0]~output\, data[0]~output, quanta, 1
instance = comp, \sys_clock~input\, sys_clock~input, quanta, 1
instance = comp, \sys_clock~inputclkctrl\, sys_clock~inputclkctrl, quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[3]~feeder\, inst|memory_destination_register|s_memory[3]~feeder, quanta, 1
instance = comp, \inst|program_counter|s_memory[0]~2\, inst|program_counter|s_memory[0]~2, quanta, 1
instance = comp, \inst|program_counter|s_memory[0]\, inst|program_counter|s_memory[0], quanta, 1
instance = comp, \inst|program_counter|s_memory[1]~3\, inst|program_counter|s_memory[1]~3, quanta, 1
instance = comp, \inst|program_counter|s_memory[1]\, inst|program_counter|s_memory[1], quanta, 1
instance = comp, \inst|program_counter|s_memory[2]~4\, inst|program_counter|s_memory[2]~4, quanta, 1
instance = comp, \inst|program_counter|s_memory[2]\, inst|program_counter|s_memory[2], quanta, 1
instance = comp, \inst|program_counter|s_memory[8]~0\, inst|program_counter|s_memory[8]~0, quanta, 1
instance = comp, \inst|program_counter|s_memory[3]~1\, inst|program_counter|s_memory[3]~1, quanta, 1
instance = comp, \inst|program_counter|s_memory[3]\, inst|program_counter|s_memory[3], quanta, 1
instance = comp, \inst|program_counter|s_memory[4]~5\, inst|program_counter|s_memory[4]~5, quanta, 1
instance = comp, \inst|program_counter|s_memory[4]\, inst|program_counter|s_memory[4], quanta, 1
instance = comp, \inst|program_counter|s_memory[5]~6\, inst|program_counter|s_memory[5]~6, quanta, 1
instance = comp, \inst|program_counter|s_memory[5]\, inst|program_counter|s_memory[5], quanta, 1
instance = comp, \inst|program_counter|s_memory[8]~7\, inst|program_counter|s_memory[8]~7, quanta, 1
instance = comp, \inst|program_counter|s_memory[8]~8\, inst|program_counter|s_memory[8]~8, quanta, 1
instance = comp, \inst|program_counter|s_memory[6]~9\, inst|program_counter|s_memory[6]~9, quanta, 1
instance = comp, \inst|program_counter|s_memory[6]\, inst|program_counter|s_memory[6], quanta, 1
instance = comp, \inst|program_counter|s_memory[7]~10\, inst|program_counter|s_memory[7]~10, quanta, 1
instance = comp, \inst|program_counter|s_memory[7]\, inst|program_counter|s_memory[7], quanta, 1
instance = comp, \inst|program_counter|s_memory[8]~11\, inst|program_counter|s_memory[8]~11, quanta, 1
instance = comp, \inst|program_counter|s_memory[8]\, inst|program_counter|s_memory[8], quanta, 1
instance = comp, \inst|program_counter|s_memory[15]~12\, inst|program_counter|s_memory[15]~12, quanta, 1
instance = comp, \inst|program_counter|s_memory[9]~13\, inst|program_counter|s_memory[9]~13, quanta, 1
instance = comp, \inst|program_counter|s_memory[9]\, inst|program_counter|s_memory[9], quanta, 1
instance = comp, \inst|controller|out_mask[13]~2\, inst|controller|out_mask[13]~2, quanta, 1
instance = comp, \inst|controller|Selector3~0\, inst|controller|Selector3~0, quanta, 1
instance = comp, \inst|controller|out_en[37]\, inst|controller|out_en[37], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[21]~0\, inst|ram|s_memory_rtl_0_bypass[21]~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[21]\, inst|ram|s_memory_rtl_0_bypass[21], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[22]~feeder\, inst|ram|s_memory_rtl_0_bypass[22]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[22]\, inst|ram|s_memory_rtl_0_bypass[22], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[23]~feeder\, inst|ram|s_memory_rtl_0_bypass[23]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[23]\, inst|ram|s_memory_rtl_0_bypass[23], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[25]~feeder\, inst|ram|s_memory_rtl_0_bypass[25]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[25]\, inst|ram|s_memory_rtl_0_bypass[25], quanta, 1
instance = comp, \inst|memory_address_register|s_memory[3]\, inst|memory_address_register|s_memory[3], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[30]~feeder\, inst|ram|s_memory_rtl_0_bypass[30]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[30]\, inst|ram|s_memory_rtl_0_bypass[30], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[29]~feeder\, inst|ram|s_memory_rtl_0_bypass[29]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[29]\, inst|ram|s_memory_rtl_0_bypass[29], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[32]~feeder\, inst|ram|s_memory_rtl_0_bypass[32]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[32]\, inst|ram|s_memory_rtl_0_bypass[32], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[31]~feeder\, inst|ram|s_memory_rtl_0_bypass[31]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[31]\, inst|ram|s_memory_rtl_0_bypass[31], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[34]~feeder\, inst|ram|s_memory_rtl_0_bypass[34]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[34]\, inst|ram|s_memory_rtl_0_bypass[34], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[33]~feeder\, inst|ram|s_memory_rtl_0_bypass[33]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[33]\, inst|ram|s_memory_rtl_0_bypass[33], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[36]~feeder\, inst|ram|s_memory_rtl_0_bypass[36]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[36]\, inst|ram|s_memory_rtl_0_bypass[36], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[38]~feeder\, inst|ram|s_memory_rtl_0_bypass[38]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[38]\, inst|ram|s_memory_rtl_0_bypass[38], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[37]~feeder\, inst|ram|s_memory_rtl_0_bypass[37]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[37]\, inst|ram|s_memory_rtl_0_bypass[37], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0|auto_generated|ram_block1a0\, inst|ram|s_memory_rtl_0|auto_generated|ram_block1a0, quanta, 1
instance = comp, \inst|ram|s_memory~59\, inst|ram|s_memory~59, quanta, 1
instance = comp, \inst|controller|s_state~8\, inst|controller|s_state~8, quanta, 1
instance = comp, \inst|controller|s_state.execute_2\, inst|controller|s_state.execute_2, quanta, 1
instance = comp, \inst|controller|Selector1~0\, inst|controller|Selector1~0, quanta, 1
instance = comp, \inst|controller|out_en[39]\, inst|controller|out_en[39], quanta, 1
instance = comp, \inst|ram|out_data[3]~0\, inst|ram|out_data[3]~0, quanta, 1
instance = comp, \inst|ram|out_data[8]\, inst|ram|out_data[8], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[8]\, inst|memory_destination_register|s_memory[8], quanta, 1
instance = comp, \inst|controller|Selector41~0\, inst|controller|Selector41~0, quanta, 1
instance = comp, \inst|controller|out_sel[10]\, inst|controller|out_sel[10], quanta, 1
instance = comp, \inst|controller|Selector42~0\, inst|controller|Selector42~0, quanta, 1
instance = comp, \inst|controller|out_sel[9]\, inst|controller|out_sel[9], quanta, 1
instance = comp, \inst|main_mux|Mux31~0\, inst|main_mux|Mux31~0, quanta, 1
instance = comp, \inst|main_mux|Mux23~0\, inst|main_mux|Mux23~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[8]~feeder\, inst|memory_address_register|s_memory[8]~feeder, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[8]\, inst|memory_address_register|s_memory[8], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[35]~feeder\, inst|ram|s_memory_rtl_0_bypass[35]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[35]\, inst|ram|s_memory_rtl_0_bypass[35], quanta, 1
instance = comp, \inst|ram|s_memory~58\, inst|ram|s_memory~58, quanta, 1
instance = comp, \inst|ram|out_data[7]\, inst|ram|out_data[7], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[7]\, inst|memory_destination_register|s_memory[7], quanta, 1
instance = comp, \inst|main_mux|Mux24~0\, inst|main_mux|Mux24~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[7]~feeder\, inst|memory_address_register|s_memory[7]~feeder, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[7]\, inst|memory_address_register|s_memory[7], quanta, 1
instance = comp, \inst|ram|s_memory~57\, inst|ram|s_memory~57, quanta, 1
instance = comp, \inst|ram|out_data[6]\, inst|ram|out_data[6], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[6]\, inst|memory_destination_register|s_memory[6], quanta, 1
instance = comp, \inst|main_mux|Mux25~0\, inst|main_mux|Mux25~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[6]~feeder\, inst|memory_address_register|s_memory[6]~feeder, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[6]\, inst|memory_address_register|s_memory[6], quanta, 1
instance = comp, \inst|ram|s_memory~56\, inst|ram|s_memory~56, quanta, 1
instance = comp, \inst|ram|out_data[5]\, inst|ram|out_data[5], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[5]~feeder\, inst|memory_destination_register|s_memory[5]~feeder, quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[5]\, inst|memory_destination_register|s_memory[5], quanta, 1
instance = comp, \inst|main_mux|Mux26~0\, inst|main_mux|Mux26~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[5]~feeder\, inst|memory_address_register|s_memory[5]~feeder, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[5]\, inst|memory_address_register|s_memory[5], quanta, 1
instance = comp, \inst|ram|s_memory~55\, inst|ram|s_memory~55, quanta, 1
instance = comp, \inst|ram|out_data[4]\, inst|ram|out_data[4], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[4]\, inst|memory_destination_register|s_memory[4], quanta, 1
instance = comp, \inst|main_mux|Mux27~0\, inst|main_mux|Mux27~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[4]~feeder\, inst|memory_address_register|s_memory[4]~feeder, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[4]\, inst|memory_address_register|s_memory[4], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[26]~feeder\, inst|ram|s_memory_rtl_0_bypass[26]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[26]\, inst|ram|s_memory_rtl_0_bypass[26], quanta, 1
instance = comp, \inst|ram|s_memory~51\, inst|ram|s_memory~51, quanta, 1
instance = comp, \inst|ram|out_data[2]\, inst|ram|out_data[2], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[2]~feeder\, inst|memory_destination_register|s_memory[2]~feeder, quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[2]\, inst|memory_destination_register|s_memory[2], quanta, 1
instance = comp, \inst|main_mux|Mux29~0\, inst|main_mux|Mux29~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[2]\, inst|memory_address_register|s_memory[2], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[24]~feeder\, inst|ram|s_memory_rtl_0_bypass[24]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[24]\, inst|ram|s_memory_rtl_0_bypass[24], quanta, 1
instance = comp, \inst|ram|s_memory~52\, inst|ram|s_memory~52, quanta, 1
instance = comp, \inst|ram|out_data[1]\, inst|ram|out_data[1], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[1]\, inst|memory_destination_register|s_memory[1], quanta, 1
instance = comp, \inst|main_mux|Mux30~0\, inst|main_mux|Mux30~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[1]\, inst|memory_address_register|s_memory[1], quanta, 1
instance = comp, \inst|ram|s_memory~53\, inst|ram|s_memory~53, quanta, 1
instance = comp, \inst|ram|out_data[0]\, inst|ram|out_data[0], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[0]~feeder\, inst|memory_destination_register|s_memory[0]~feeder, quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[0]\, inst|memory_destination_register|s_memory[0], quanta, 1
instance = comp, \inst|main_mux|Mux31~2\, inst|main_mux|Mux31~2, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[0]\, inst|memory_address_register|s_memory[0], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[24]~feeder\, inst|memory_destination_register|s_memory[24]~feeder, quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[24]\, inst|memory_destination_register|s_memory[24], quanta, 1
instance = comp, \inst|program_counter|s_memory[10]~42\, inst|program_counter|s_memory[10]~42, quanta, 1
instance = comp, \inst|program_counter|s_memory[10]\, inst|program_counter|s_memory[10], quanta, 1
instance = comp, \inst|program_counter|s_memory[11]~41\, inst|program_counter|s_memory[11]~41, quanta, 1
instance = comp, \inst|program_counter|s_memory[11]\, inst|program_counter|s_memory[11], quanta, 1
instance = comp, \inst|program_counter|s_memory[15]~14\, inst|program_counter|s_memory[15]~14, quanta, 1
instance = comp, \inst|program_counter|s_memory[12]~40\, inst|program_counter|s_memory[12]~40, quanta, 1
instance = comp, \inst|program_counter|s_memory[12]\, inst|program_counter|s_memory[12], quanta, 1
instance = comp, \inst|program_counter|s_memory[13]~39\, inst|program_counter|s_memory[13]~39, quanta, 1
instance = comp, \inst|program_counter|s_memory[13]\, inst|program_counter|s_memory[13], quanta, 1
instance = comp, \inst|program_counter|s_memory[14]~38\, inst|program_counter|s_memory[14]~38, quanta, 1
instance = comp, \inst|program_counter|s_memory[14]\, inst|program_counter|s_memory[14], quanta, 1
instance = comp, \inst|program_counter|s_memory[15]~15\, inst|program_counter|s_memory[15]~15, quanta, 1
instance = comp, \inst|program_counter|s_memory[15]~37\, inst|program_counter|s_memory[15]~37, quanta, 1
instance = comp, \inst|program_counter|s_memory[15]\, inst|program_counter|s_memory[15], quanta, 1
instance = comp, \inst|program_counter|s_memory[16]~36\, inst|program_counter|s_memory[16]~36, quanta, 1
instance = comp, \inst|program_counter|s_memory[16]\, inst|program_counter|s_memory[16], quanta, 1
instance = comp, \inst|program_counter|s_memory[17]~35\, inst|program_counter|s_memory[17]~35, quanta, 1
instance = comp, \inst|program_counter|s_memory[17]\, inst|program_counter|s_memory[17], quanta, 1
instance = comp, \inst|program_counter|s_memory[22]~16\, inst|program_counter|s_memory[22]~16, quanta, 1
instance = comp, \inst|program_counter|s_memory[18]~34\, inst|program_counter|s_memory[18]~34, quanta, 1
instance = comp, \inst|program_counter|s_memory[18]\, inst|program_counter|s_memory[18], quanta, 1
instance = comp, \inst|program_counter|s_memory[19]~33\, inst|program_counter|s_memory[19]~33, quanta, 1
instance = comp, \inst|program_counter|s_memory[19]\, inst|program_counter|s_memory[19], quanta, 1
instance = comp, \inst|program_counter|s_memory[20]~32\, inst|program_counter|s_memory[20]~32, quanta, 1
instance = comp, \inst|program_counter|s_memory[20]\, inst|program_counter|s_memory[20], quanta, 1
instance = comp, \inst|program_counter|s_memory[22]~17\, inst|program_counter|s_memory[22]~17, quanta, 1
instance = comp, \inst|program_counter|s_memory[21]~31\, inst|program_counter|s_memory[21]~31, quanta, 1
instance = comp, \inst|program_counter|s_memory[21]\, inst|program_counter|s_memory[21], quanta, 1
instance = comp, \inst|program_counter|s_memory[22]~30\, inst|program_counter|s_memory[22]~30, quanta, 1
instance = comp, \inst|program_counter|s_memory[22]\, inst|program_counter|s_memory[22], quanta, 1
instance = comp, \inst|program_counter|s_memory[23]~29\, inst|program_counter|s_memory[23]~29, quanta, 1
instance = comp, \inst|program_counter|s_memory[23]\, inst|program_counter|s_memory[23], quanta, 1
instance = comp, \inst|program_counter|s_memory[29]~18\, inst|program_counter|s_memory[29]~18, quanta, 1
instance = comp, \inst|program_counter|s_memory[24]~28\, inst|program_counter|s_memory[24]~28, quanta, 1
instance = comp, \inst|program_counter|s_memory[24]\, inst|program_counter|s_memory[24], quanta, 1
instance = comp, \inst|main_mux|Mux10~0\, inst|main_mux|Mux10~0, quanta, 1
instance = comp, \inst|main_mux|Mux7~0\, inst|main_mux|Mux7~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[71]~1\, inst|ram|s_memory_rtl_0_bypass[71]~1, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[71]\, inst|ram|s_memory_rtl_0_bypass[71], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[72]~feeder\, inst|ram|s_memory_rtl_0_bypass[72]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[72]\, inst|ram|s_memory_rtl_0_bypass[72], quanta, 1
instance = comp, \inst|program_counter|s_memory[25]~25\, inst|program_counter|s_memory[25]~25, quanta, 1
instance = comp, \inst|program_counter|s_memory[25]\, inst|program_counter|s_memory[25], quanta, 1
instance = comp, \inst|program_counter|s_memory[26]~26\, inst|program_counter|s_memory[26]~26, quanta, 1
instance = comp, \inst|program_counter|s_memory[26]\, inst|program_counter|s_memory[26], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[26]\, inst|memory_destination_register|s_memory[26], quanta, 1
instance = comp, \inst|main_mux|Mux5~0\, inst|main_mux|Mux5~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[76]~feeder\, inst|ram|s_memory_rtl_0_bypass[76]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[76]\, inst|ram|s_memory_rtl_0_bypass[76], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[77]\, inst|ram|s_memory_rtl_0_bypass[77], quanta, 1
instance = comp, \inst|program_counter|s_memory[29]~19\, inst|program_counter|s_memory[29]~19, quanta, 1
instance = comp, \inst|program_counter|s_memory[27]~27\, inst|program_counter|s_memory[27]~27, quanta, 1
instance = comp, \inst|program_counter|s_memory[27]\, inst|program_counter|s_memory[27], quanta, 1
instance = comp, \inst|program_counter|s_memory[28]~20\, inst|program_counter|s_memory[28]~20, quanta, 1
instance = comp, \inst|program_counter|s_memory[28]\, inst|program_counter|s_memory[28], quanta, 1
instance = comp, \inst|program_counter|s_memory[29]~21\, inst|program_counter|s_memory[29]~21, quanta, 1
instance = comp, \inst|program_counter|s_memory[29]\, inst|program_counter|s_memory[29], quanta, 1
instance = comp, \inst|program_counter|s_memory[30]~22\, inst|program_counter|s_memory[30]~22, quanta, 1
instance = comp, \inst|program_counter|s_memory[30]~23\, inst|program_counter|s_memory[30]~23, quanta, 1
instance = comp, \inst|program_counter|s_memory[30]\, inst|program_counter|s_memory[30], quanta, 1
instance = comp, \inst|program_counter|s_memory[31]~24\, inst|program_counter|s_memory[31]~24, quanta, 1
instance = comp, \inst|program_counter|s_memory[31]\, inst|program_counter|s_memory[31], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[31]\, inst|memory_destination_register|s_memory[31], quanta, 1
instance = comp, \inst|main_mux|Mux0~0\, inst|main_mux|Mux0~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0|auto_generated|ram_block1a9\, inst|ram|s_memory_rtl_0|auto_generated|ram_block1a9, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[82]~feeder\, inst|ram|s_memory_rtl_0_bypass[82]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[82]\, inst|ram|s_memory_rtl_0_bypass[82], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[81]\, inst|ram|s_memory_rtl_0_bypass[81], quanta, 1
instance = comp, \inst|ram|s_memory~63\, inst|ram|s_memory~63, quanta, 1
instance = comp, \inst|ram|out_data[30]\, inst|ram|out_data[30], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[30]\, inst|memory_destination_register|s_memory[30], quanta, 1
instance = comp, \inst|main_mux|Mux1~0\, inst|main_mux|Mux1~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[79]\, inst|ram|s_memory_rtl_0_bypass[79], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[80]~feeder\, inst|ram|s_memory_rtl_0_bypass[80]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[80]\, inst|ram|s_memory_rtl_0_bypass[80], quanta, 1
instance = comp, \inst|ram|s_memory~62\, inst|ram|s_memory~62, quanta, 1
instance = comp, \inst|ram|out_data[29]\, inst|ram|out_data[29], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[29]~feeder\, inst|memory_destination_register|s_memory[29]~feeder, quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[29]\, inst|memory_destination_register|s_memory[29], quanta, 1
instance = comp, \inst|main_mux|Mux2~0\, inst|main_mux|Mux2~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[78]~feeder\, inst|ram|s_memory_rtl_0_bypass[78]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[78]\, inst|ram|s_memory_rtl_0_bypass[78], quanta, 1
instance = comp, \inst|ram|s_memory~61\, inst|ram|s_memory~61, quanta, 1
instance = comp, \inst|ram|out_data[28]\, inst|ram|out_data[28], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[28]~feeder\, inst|memory_destination_register|s_memory[28]~feeder, quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[28]\, inst|memory_destination_register|s_memory[28], quanta, 1
instance = comp, \inst|main_mux|Mux3~0\, inst|main_mux|Mux3~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[75]\, inst|ram|s_memory_rtl_0_bypass[75], quanta, 1
instance = comp, \inst|ram|s_memory~67\, inst|ram|s_memory~67, quanta, 1
instance = comp, \inst|ram|out_data[27]\, inst|ram|out_data[27], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[27]\, inst|memory_destination_register|s_memory[27], quanta, 1
instance = comp, \inst|main_mux|Mux4~0\, inst|main_mux|Mux4~0, quanta, 1
instance = comp, \inst|ram|s_memory~65\, inst|ram|s_memory~65, quanta, 1
instance = comp, \inst|ram|out_data[25]\, inst|ram|out_data[25], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[25]\, inst|memory_destination_register|s_memory[25], quanta, 1
instance = comp, \inst|main_mux|Mux6~0\, inst|main_mux|Mux6~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[70]~feeder\, inst|ram|s_memory_rtl_0_bypass[70]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[70]\, inst|ram|s_memory_rtl_0_bypass[70], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[69]\, inst|ram|s_memory_rtl_0_bypass[69], quanta, 1
instance = comp, \inst|ram|s_memory~68\, inst|ram|s_memory~68, quanta, 1
instance = comp, \inst|ram|out_data[24]\, inst|ram|out_data[24], quanta, 1
instance = comp, \inst|instruction_register|s_memory[24]~feeder\, inst|instruction_register|s_memory[24]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[24]\, inst|instruction_register|s_memory[24], quanta, 1
instance = comp, \inst|controller|out_fun~0\, inst|controller|out_fun~0, quanta, 1
instance = comp, \inst|controller|out_fun[0]\, inst|controller|out_fun[0], quanta, 1
instance = comp, \inst|ram|s_memory~54\, inst|ram|s_memory~54, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[83]\, inst|ram|s_memory_rtl_0_bypass[83], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[84]~feeder\, inst|ram|s_memory_rtl_0_bypass[84]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[84]\, inst|ram|s_memory_rtl_0_bypass[84], quanta, 1
instance = comp, \inst|ram|s_memory~64\, inst|ram|s_memory~64, quanta, 1
instance = comp, \inst|ram|out_data[31]\, inst|ram|out_data[31], quanta, 1
instance = comp, \inst|instruction_register|s_memory[31]~feeder\, inst|instruction_register|s_memory[31]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[31]\, inst|instruction_register|s_memory[31], quanta, 1
instance = comp, \inst|instruction_register|s_memory[30]~feeder\, inst|instruction_register|s_memory[30]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[30]\, inst|instruction_register|s_memory[30], quanta, 1
instance = comp, \inst|instruction_register|s_memory[28]\, inst|instruction_register|s_memory[28], quanta, 1
instance = comp, \inst|instruction_register|s_memory[29]~feeder\, inst|instruction_register|s_memory[29]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[29]\, inst|instruction_register|s_memory[29], quanta, 1
instance = comp, \inst|controller|Mux0~0\, inst|controller|Mux0~0, quanta, 1
instance = comp, \inst|instruction_register|s_memory[27]\, inst|instruction_register|s_memory[27], quanta, 1
instance = comp, \inst|instruction_register|s_memory[25]~feeder\, inst|instruction_register|s_memory[25]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[25]\, inst|instruction_register|s_memory[25], quanta, 1
instance = comp, \inst|controller|Mux0~1\, inst|controller|Mux0~1, quanta, 1
instance = comp, \inst|controller|Mux0~2\, inst|controller|Mux0~2, quanta, 1
instance = comp, \inst|controller|out_mask[13]~1\, inst|controller|out_mask[13]~1, quanta, 1
instance = comp, \inst|main_mux|Mux31~1\, inst|main_mux|Mux31~1, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[40]~feeder\, inst|ram|s_memory_rtl_0_bypass[40]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[40]\, inst|ram|s_memory_rtl_0_bypass[40], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[39]~feeder\, inst|ram|s_memory_rtl_0_bypass[39]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[39]\, inst|ram|s_memory_rtl_0_bypass[39], quanta, 1
instance = comp, \inst|ram|s_memory~60\, inst|ram|s_memory~60, quanta, 1
instance = comp, \inst|ram|out_data[9]\, inst|ram|out_data[9], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[9]\, inst|memory_destination_register|s_memory[9], quanta, 1
instance = comp, \inst|main_mux|Mux22~0\, inst|main_mux|Mux22~0, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[9]~feeder\, inst|memory_address_register|s_memory[9]~feeder, quanta, 1
instance = comp, \inst|memory_address_register|s_memory[9]\, inst|memory_address_register|s_memory[9], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[19]~feeder\, inst|ram|s_memory_rtl_0_bypass[19]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[19]\, inst|ram|s_memory_rtl_0_bypass[19], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[18]~feeder\, inst|ram|s_memory_rtl_0_bypass[18]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[18]\, inst|ram|s_memory_rtl_0_bypass[18], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[17]\, inst|ram|s_memory_rtl_0_bypass[17], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[20]~feeder\, inst|ram|s_memory_rtl_0_bypass[20]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[20]\, inst|ram|s_memory_rtl_0_bypass[20], quanta, 1
instance = comp, \inst|ram|s_memory~48\, inst|ram|s_memory~48, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[0]\, inst|ram|s_memory_rtl_0_bypass[0], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[7]\, inst|ram|s_memory_rtl_0_bypass[7], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[5]~feeder\, inst|ram|s_memory_rtl_0_bypass[5]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[5]\, inst|ram|s_memory_rtl_0_bypass[5], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[8]\, inst|ram|s_memory_rtl_0_bypass[8], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[6]~feeder\, inst|ram|s_memory_rtl_0_bypass[6]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[6]\, inst|ram|s_memory_rtl_0_bypass[6], quanta, 1
instance = comp, \inst|ram|s_memory~44\, inst|ram|s_memory~44, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[16]~feeder\, inst|ram|s_memory_rtl_0_bypass[16]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[16]\, inst|ram|s_memory_rtl_0_bypass[16], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[15]~feeder\, inst|ram|s_memory_rtl_0_bypass[15]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[15]\, inst|ram|s_memory_rtl_0_bypass[15], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[14]\, inst|ram|s_memory_rtl_0_bypass[14], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[13]\, inst|ram|s_memory_rtl_0_bypass[13], quanta, 1
instance = comp, \inst|ram|s_memory~46\, inst|ram|s_memory~46, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[11]\, inst|ram|s_memory_rtl_0_bypass[11], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[10]~feeder\, inst|ram|s_memory_rtl_0_bypass[10]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[10]\, inst|ram|s_memory_rtl_0_bypass[10], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[12]\, inst|ram|s_memory_rtl_0_bypass[12], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[9]~feeder\, inst|ram|s_memory_rtl_0_bypass[9]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[9]\, inst|ram|s_memory_rtl_0_bypass[9], quanta, 1
instance = comp, \inst|ram|s_memory~45\, inst|ram|s_memory~45, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[2]~feeder\, inst|ram|s_memory_rtl_0_bypass[2]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[2]\, inst|ram|s_memory_rtl_0_bypass[2], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[1]~feeder\, inst|ram|s_memory_rtl_0_bypass[1]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[1]\, inst|ram|s_memory_rtl_0_bypass[1], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[4]\, inst|ram|s_memory_rtl_0_bypass[4], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[3]~feeder\, inst|ram|s_memory_rtl_0_bypass[3]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[3]\, inst|ram|s_memory_rtl_0_bypass[3], quanta, 1
instance = comp, \inst|ram|s_memory~43\, inst|ram|s_memory~43, quanta, 1
instance = comp, \inst|ram|s_memory~47\, inst|ram|s_memory~47, quanta, 1
instance = comp, \inst|ram|s_memory~49\, inst|ram|s_memory~49, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[74]~feeder\, inst|ram|s_memory_rtl_0_bypass[74]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[74]\, inst|ram|s_memory_rtl_0_bypass[74], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[73]~feeder\, inst|ram|s_memory_rtl_0_bypass[73]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[73]\, inst|ram|s_memory_rtl_0_bypass[73], quanta, 1
instance = comp, \inst|ram|s_memory~66\, inst|ram|s_memory~66, quanta, 1
instance = comp, \inst|ram|out_data[26]\, inst|ram|out_data[26], quanta, 1
instance = comp, \inst|instruction_register|s_memory[26]\, inst|instruction_register|s_memory[26], quanta, 1
instance = comp, \inst|controller|Mux47~0\, inst|controller|Mux47~0, quanta, 1
instance = comp, \inst|controller|Selector43~0\, inst|controller|Selector43~0, quanta, 1
instance = comp, \inst|controller|Selector43~1\, inst|controller|Selector43~1, quanta, 1
instance = comp, \inst|controller|s_state.fetch_0\, inst|controller|s_state.fetch_0, quanta, 1
instance = comp, \inst|controller|out_en[34]~0\, inst|controller|out_en[34]~0, quanta, 1
instance = comp, \inst|controller|out_en[34]\, inst|controller|out_en[34], quanta, 1
instance = comp, \inst|controller|out_en[35]\, inst|controller|out_en[35], quanta, 1
instance = comp, \inst|controller|Selector3~1\, inst|controller|Selector3~1, quanta, 1
instance = comp, \inst|controller|s_state.execute_1\, inst|controller|s_state.execute_1, quanta, 1
instance = comp, \inst|controller|Selector2~0\, inst|controller|Selector2~0, quanta, 1
instance = comp, \inst|controller|out_en[38]\, inst|controller|out_en[38], quanta, 1
instance = comp, \inst|memory_destination_register|s_memory[3]\, inst|memory_destination_register|s_memory[3], quanta, 1
instance = comp, \inst|main_mux|Mux28~0\, inst|main_mux|Mux28~0, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[27]~feeder\, inst|ram|s_memory_rtl_0_bypass[27]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[27]\, inst|ram|s_memory_rtl_0_bypass[27], quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[28]~feeder\, inst|ram|s_memory_rtl_0_bypass[28]~feeder, quanta, 1
instance = comp, \inst|ram|s_memory_rtl_0_bypass[28]\, inst|ram|s_memory_rtl_0_bypass[28], quanta, 1
instance = comp, \inst|ram|s_memory~50\, inst|ram|s_memory~50, quanta, 1
instance = comp, \inst|ram|out_data[3]\, inst|ram|out_data[3], quanta, 1
instance = comp, \inst|instruction_register|s_memory[3]~feeder\, inst|instruction_register|s_memory[3]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[3]\, inst|instruction_register|s_memory[3], quanta, 1
instance = comp, \inst|instruction_register|s_memory[2]~feeder\, inst|instruction_register|s_memory[2]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[2]\, inst|instruction_register|s_memory[2], quanta, 1
instance = comp, \inst|instruction_register|s_memory[1]\, inst|instruction_register|s_memory[1], quanta, 1
instance = comp, \inst|instruction_register|s_memory[0]~feeder\, inst|instruction_register|s_memory[0]~feeder, quanta, 1
instance = comp, \inst|instruction_register|s_memory[0]\, inst|instruction_register|s_memory[0], quanta, 1
