# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 07:27:33  April 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quanta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY quanta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:27:33  APRIL 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE src/vhdl/Processor.vhd
set_global_assignment -name VHDL_FILE src/vhdl/component/Alu.vhd
set_global_assignment -name VHDL_FILE src/vhdl/component/Controller.vhd
set_global_assignment -name VHDL_FILE src/vhdl/component/Multiplexer.vhd
set_global_assignment -name VHDL_FILE src/vhdl/component/Shifter.vhd
set_global_assignment -name VHDL_FILE src/vhdl/lib/ControllerConstants.vhd
set_global_assignment -name VHDL_FILE src/vhdl/lib/Types.vhd
set_global_assignment -name VHDL_FILE src/vhdl/memory/Ram.vhd
set_global_assignment -name VHDL_FILE src/vhdl/memory/Register.vhd
set_global_assignment -name VHDL_FILE src/vhdl/util/Adder.vhd
set_global_assignment -name VHDL_FILE src/vhdl/util/HexDisplay.vhd
set_global_assignment -name VHDL_FILE src/vhdl/util/Range.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE quanta.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE output_files/Processor.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/waveform/RamRead.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Vinicius/quanta/Hardware/quanta/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name CDF_FILE output/Programmer.cdf
set_global_assignment -name VHDL_FILE src/vhdl/controllers/io/MatrixKeyboard.vhd
set_global_assignment -name BDF_FILE tmp/backup.bdf
set_global_assignment -name MIF_FILE ../../../../Users/vinic/Desktop/Mif2.mif
set_global_assignment -name MIF_FILE ../../../../Users/vinic/Desktop/Mif1.mif
set_global_assignment -name VHDL_FILE src/vhdl/controllers/io/LCDController.vhd
set_global_assignment -name VHDL_FILE src/vhdl/lib/LCDConstants.vhd
set_global_assignment -name VHDL_FILE src/vhdl/controllers/io/BusController.vhd
set_global_assignment -name VHDL_FILE src/vhdl/controllers/io/IoBusController.vhd
set_location_assignment PIN_G18 -to hex0[6]
set_location_assignment PIN_F22 -to hex0[5]
set_location_assignment PIN_E17 -to hex0[4]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_L25 -to hex0[2]
set_location_assignment PIN_J22 -to hex0[1]
set_location_assignment PIN_H22 -to hex0[0]
set_location_assignment PIN_M24 -to hex1[6]
set_location_assignment PIN_Y22 -to hex1[5]
set_location_assignment PIN_W21 -to hex1[4]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W25 -to hex1[2]
set_location_assignment PIN_U23 -to hex1[1]
set_location_assignment PIN_U24 -to hex1[0]
set_location_assignment PIN_AA25 -to hex2[6]
set_location_assignment PIN_AA26 -to hex2[5]
set_location_assignment PIN_Y25 -to hex2[4]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y26 -to hex2[2]
set_location_assignment PIN_W27 -to hex2[1]
set_location_assignment PIN_W28 -to hex2[0]
set_location_assignment PIN_V21 -to hex3[6]
set_location_assignment PIN_U21 -to hex3[5]
set_location_assignment PIN_AB20 -to hex3[4]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AD24 -to hex3[2]
set_location_assignment PIN_AF23 -to hex3[1]
set_location_assignment PIN_Y19 -to hex3[0]
set_location_assignment PIN_AB19 -to hex4[6]
set_location_assignment PIN_AA19 -to hex4[5]
set_location_assignment PIN_AG21 -to hex4[4]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AE19 -to hex4[2]
set_location_assignment PIN_AF19 -to hex4[1]
set_location_assignment PIN_AE18 -to hex4[0]
set_location_assignment PIN_AD18 -to hex5[6]
set_location_assignment PIN_AC18 -to hex5[5]
set_location_assignment PIN_AB18 -to hex5[4]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AG19 -to hex5[2]
set_location_assignment PIN_AF18 -to hex5[1]
set_location_assignment PIN_AH18 -to hex5[0]
set_location_assignment PIN_AA17 -to hex6[6]
set_location_assignment PIN_AB16 -to hex6[5]
set_location_assignment PIN_AA16 -to hex6[4]
set_location_assignment PIN_AB17 -to hex6[3]
set_location_assignment PIN_AB15 -to hex6[2]
set_location_assignment PIN_AA15 -to hex6[1]
set_location_assignment PIN_AC17 -to hex6[0]
set_location_assignment PIN_AD17 -to hex7[6]
set_location_assignment PIN_AE17 -to hex7[5]
set_location_assignment PIN_AG17 -to hex7[4]
set_location_assignment PIN_AH17 -to hex7[3]
set_location_assignment PIN_AF17 -to hex7[2]
set_location_assignment PIN_AG18 -to hex7[1]
set_location_assignment PIN_AA14 -to hex7[0]
set_location_assignment PIN_Y2 -to sys_clock
set_global_assignment -name BDF_FILE tmp/display.bdf
set_global_assignment -name VHDL_FILE src/vhdl/component/LcdController.vhd
set_global_assignment -name BDF_FILE tmp/old.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_location_assignment PIN_R24 -to buttons[3]
set_location_assignment PIN_N21 -to buttons[2]
set_location_assignment PIN_M21 -to buttons[1]
set_location_assignment PIN_M23 -to buttons[0]
set_location_assignment PIN_Y23 -to switches[17]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AB28 -to switches[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top