{ "Info" "ICUT_CUT_TM_SUMMARY" "3705 " "Implemented 3705 device resources after synthesis - the final resource count might be different" {  } {  } 0 21057 "Implemented %1!d! device resources after synthesis - the final resource count might be different" 1 0 "Quartus II" 1 -1 1496659869934 ""}
{ "Info" "IBPM_HARD_BLOCK_PARTITION_CREATED" "hard_block:auto_generated_inst " "Generating hard_block partition \"hard_block:auto_generated_inst\"" {  } {  } 0 16010 "Generating hard_block partition \"%1!s!\"" 1 0 "Quartus II" 1 -1 1496659869487 ""}
{ "Info" "ISUTIL_TIMING_DRIVEN_SYNTHESIS_RUNNING" "" "Timing-Driven Synthesis is running" {  } {  } 0 286030 "Timing-Driven Synthesis is running" 1 0 "Quartus II" 1 -1 1496659845018 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "db/altsyncram_pmk1.tdf 1 1 " "Found 1 design units, including 1 entities, in source file db/altsyncram_pmk1.tdf" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659841900 ""}
{ "Info" "ISGN_MEGAFN_PARAM_TOP" "processor:inst9\|ram:ram\|altsyncram:s_memory_rtl_0 " "Instantiated megafunction \"processor:inst9\|ram:ram\|altsyncram:s_memory_rtl_0\" with the following parameter:" {  } {  } 0 12133 "Instantiated megafunction \"%1!s!\" with the following parameter:" 1 0 "Quartus II" 1 -1 1496659841814 ""}
{ "Info" "ISGN_ELABORATION_HEADER" "processor:inst9\|ram:ram\|altsyncram:s_memory_rtl_0 " "Elaborated megafunction instantiation \"processor:inst9\|ram:ram\|altsyncram:s_memory_rtl_0\"" {  } {  } 0 12130 "Elaborated megafunction instantiation \"%1!s!\"" 1 0 "Quartus II" 1 -1 1496659841813 ""}
{ "Info" "IOPT_INFERENCING_SUMMARY" "1 " "Inferred 1 megafunctions from design logic" {  } {  } 0 19000 "Inferred %1!d! megafunctions from design logic" 1 0 "Quartus II" 1 -1 1496659841721 ""}
{ "Warning" "WINFER_RAM_PASS_THROUGH_LOGIC_INSERTED_ALTSYNCRAM" "processor:inst9\|ram:ram\|s_memory_rtl_0 " "Inferred RAM node \"processor:inst9\|ram:ram\|s_memory_rtl_0\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } {  } 0 276020 "Inferred RAM node \"%1!s!\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." 1 0 "Quartus II" 1 -1 1496659838259 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "mux processor:inst9\|mux:m1 A:behavioral " "Elaborating entity \"mux\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|mux:m1\"" {  } { { "src/vhdl/Processor.vhd" "m1" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 668 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836199 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY" "parallel_register processor:inst9\|parallel_register:status_register " "Elaborating entity \"parallel_register\" for hierarchy \"processor:inst9\|parallel_register:status_register\"" {  } { { "src/vhdl/Processor.vhd" "status_register" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 369 0 0 } }  } 0 12128 "Elaborating entity \"%1!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836179 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "alu processor:inst9\|alu:alu A:behavioral " "Elaborating entity \"alu\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|alu:alu\"" {  } { { "src/vhdl/Processor.vhd" "alu" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 333 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836172 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "shifter processor:inst9\|shifter:shifter A:behavioral " "Elaborating entity \"shifter\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|shifter:shifter\"" {  } { { "src/vhdl/Processor.vhd" "shifter" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 323 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836170 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "ram processor:inst9\|ram:ram A:behavioral " "Elaborating entity \"ram\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|ram:ram\"" {  } { { "src/vhdl/Processor.vhd" "ram" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 285 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836166 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "io_controller processor:inst9\|io_controller:io_data_controller A:behavioral " "Elaborating entity \"io_controller\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|io_controller:io_data_controller\"" {  } { { "src/vhdl/Processor.vhd" "io_data_controller" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 272 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836163 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "bus_controller processor:inst9\|bus_controller:io_memory_bus A:behavioral " "Elaborating entity \"bus_controller\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|bus_controller:io_memory_bus\"" {  } { { "src/vhdl/Processor.vhd" "io_memory_bus" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 256 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836130 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "mux processor:inst9\|mux:pc_incrementer_mux A:behavioral " "Elaborating entity \"mux\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|mux:pc_incrementer_mux\"" {  } { { "src/vhdl/Processor.vhd" "pc_incrementer_mux" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 212 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836123 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "adder processor:inst9\|adder:pc_incrementer A:behavioral " "Elaborating entity \"adder\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|adder:pc_incrementer\"" {  } { { "src/vhdl/Processor.vhd" "pc_incrementer" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 201 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836120 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "parallel_register processor:inst9\|parallel_register:program_counter A:behavioral " "Elaborating entity \"parallel_register\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|parallel_register:program_counter\"" {  } { { "src/vhdl/Processor.vhd" "program_counter" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 191 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836116 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "controller processor:inst9\|controller:controller A:behavioral " "Elaborating entity \"controller\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|controller:controller\"" {  } { { "src/vhdl/Processor.vhd" "controller" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 178 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836082 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY_WITH_ARCHITECTURE" "mux processor:inst9\|mux:main_mux A:behavioral " "Elaborating entity \"mux\" using architecture \"A:behavioral\" for hierarchy \"processor:inst9\|mux:main_mux\"" {  } { { "src/vhdl/Processor.vhd" "main_mux" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 161 0 0 } }  } 0 12129 "Elaborating entity \"%1!s!\" using architecture \"%3!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836079 ""}
{ "Critical Warning" "WVRFX_VHDL_PORT_INCOMPLETE_PARTIAL_ASSOCIATION" "in_i 96 256 Processor.vhd(161) " "VHDL Incomplete Partial Association warning at Processor.vhd(161): port or argument \"in_i\" has 96/256 unassociated elements" {  } { { "src/vhdl/Processor.vhd" "" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/Processor.vhd" 161 0 0 } }  } 1 10920 "VHDL Incomplete Partial Association warning at %4!s!: port or argument \"%1!s!\" has %2!d!/%3!d! unassociated elements" 1 0 "Quartus II" 1 -1 1496659836078 "|quanta|processor:inst9"}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY" "processor processor:inst9 " "Elaborating entity \"processor\" for hierarchy \"processor:inst9\"" {  } { { "quanta.bdf" "inst9" { Schematic "C:/Vinicius/quanta/Hardware/quanta/quanta.bdf" { { 232 408 600 312 "inst9" "" } } } }  } 0 12128 "Elaborating entity \"%1!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836068 ""}
{ "Info" "ISGN_START_ELABORATION_HIERARCHY" "hex_display hex_display:inst1 " "Elaborating entity \"hex_display\" for hierarchy \"hex_display:inst1\"" {  } { { "quanta.bdf" "inst1" { Schematic "C:/Vinicius/quanta/Hardware/quanta/quanta.bdf" { { -48 1016 1232 32 "inst1" "" } } } }  } 0 12128 "Elaborating entity \"%1!s!\" for hierarchy \"%2!s!\"" 1 0 "Quartus II" 1 -1 1496659836066 ""}
{ "Info" "ISGN_START_ELABORATION_TOP" "quanta " "Elaborating entity \"quanta\" for the top level hierarchy" {  } {  } 0 12127 "Elaborating entity \"%1!s!\" for the top level hierarchy" 1 0 "Quartus II" 1 -1 1496659836063 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/controllers/io/iobuscontroller.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/controllers/io/iobuscontroller.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835976 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/controllers/io/buscontroller.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/controllers/io/buscontroller.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835972 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/lib/lcdconstants.vhd 1 0 " "Found 1 design units, including 0 entities, in source file src/vhdl/lib/lcdconstants.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835967 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/controllers/io/lcdcontroller.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/controllers/io/lcdcontroller.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835962 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "tmp/backup.bdf 1 1 " "Found 1 design units, including 1 entities, in source file tmp/backup.bdf" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835957 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/controllers/io/matrixkeyboard.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/controllers/io/matrixkeyboard.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835953 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "quanta.bdf 1 1 " "Found 1 design units, including 1 entities, in source file quanta.bdf" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835948 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/util/range.vhd 2 0 " "Found 2 design units, including 0 entities, in source file src/vhdl/util/range.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835941 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/util/hexdisplay.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/util/hexdisplay.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835937 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/util/adder.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/util/adder.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835933 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/memory/register.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/memory/register.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835929 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/memory/ram.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/memory/ram.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835923 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/lib/types.vhd 2 0 " "Found 2 design units, including 0 entities, in source file src/vhdl/lib/types.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835919 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/lib/controllerconstants.vhd 1 0 " "Found 1 design units, including 0 entities, in source file src/vhdl/lib/controllerconstants.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835910 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/component/shifter.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/component/shifter.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835893 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/component/multiplexer.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/component/multiplexer.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835889 ""}
{ "Warning" "WSGN_MEGAFN_REPLACE" "mux src/vhdl/component/Multiplexer.vhd " "Entity \"mux\" obtained from \"src/vhdl/component/Multiplexer.vhd\" instead of from Quartus II megafunction library" {  } { { "src/vhdl/component/Multiplexer.vhd" "" { Text "C:/Vinicius/quanta/Hardware/quanta/src/vhdl/component/Multiplexer.vhd" 17 -1 0 } }  } 0 12090 "Entity \"%1!s!\" obtained from \"%2!s!\" instead of from Quartus II megafunction library" 1 0 "Quartus II" 1 -1 1496659835888 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/component/controller.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/component/controller.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835884 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/component/alu.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/component/alu.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835876 ""}
{ "Info" "ISGN_NUM_OF_DESIGN_UNITS_AND_ENTITIES" "src/vhdl/processor.vhd 2 1 " "Found 2 design units, including 1 entities, in source file src/vhdl/processor.vhd" {  } {  } 0 12021 "Found %2!llu! design units, including %3!llu! entities, in source file %1!s!" 1 0 "Quartus II" 1 -1 1496659835871 ""}
{ "Warning" "WQCU_PARALLEL_NO_LICENSE" "" "Parallel compilation is not licensed and has been disabled" {  } {  } 0 20028 "Parallel compilation is not licensed and has been disabled" 1 0 "Quartus II" 1 -1 1496659835049 ""}
{ "Info" "IQEXE_START_BANNER_COMMANDLINE" "quartus_map --read_settings_files=on --write_settings_files=off quanta -c quanta " "Command: quartus_map --read_settings_files=on --write_settings_files=off quanta -c quanta" {  } {  } 0 0 "Command: %1!s!" 1 0 "Quartus II" 1 -1 1496659834530 ""}
{ "Info" "IQEXE_SEPARATOR" "" "*******************************************************************" {  } {  } 3 0 "*******************************************************************" 1 0 "Quartus II" 1 -1 1496659834529 ""}
