m255
K3
13
cModel Technology
Z0 dC:\Vinicius\quanta\Hardware\quanta\simulation\qsim
vquanta
Z1 IXKIW09cD7oNEj;I_S8R]50
Z2 VDFNJ9:?7g<W<3aia5O3T@1
Z3 dC:\Vinicius\quanta\Hardware\quanta\simulation\qsim
Z4 w1519652657
Z5 8quanta.vo
Z6 Fquanta.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|quanta.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Y`aT^@S7iMOSa=k?QMOHb2
!s85 0
Z11 !s108 1519652659.681000
Z12 !s107 quanta.vo|
!s101 -O0
vquanta_vlg_check_tst
!i10b 1
Z13 !s100 @bldP`j16F0jfkZT9mj^L2
Z14 Ij0YYWL0zUAE10DLRJShMA3
Z15 V`FBmg?H8R7ZAIA0POI5dR2
R3
Z16 w1519652651
Z17 8RamRead.vwf.vt
Z18 FRamRead.vwf.vt
L0 62
R7
r1
!s85 0
31
Z19 !s108 1519652661.402000
Z20 !s107 RamRead.vwf.vt|
Z21 !s90 -work|work|RamRead.vwf.vt|
!s101 -O0
R9
vquanta_vlg_sample_tst
!i10b 1
Z22 !s100 H_jjIRkEP0Qa=8_NMLVRz0
Z23 IE]TIk]<6R0Of6nGVmKbFH3
Z24 VL?nhjK_RBLEQ2C4R2X<FO3
R3
R16
R17
R18
L0 30
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vquanta_vlg_vec_tst
!i10b 1
!s100 i2KR>?T6o7LoRRnE5iAQd1
Il:m?CR6me:F2`eM=Vc9F73
Z25 VIZ@SKf[=4>AKfKBK14^_B0
R3
R16
R17
R18
Z26 L0 754
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
