m255
K3
13
cModel Technology
Z0 dC:\Vinicius\quanta\Hardware\quanta\simulation\qsim
vquanta
Z1 IH::`S=n14b^R;cizY6Jnk3
Z2 VWRjD=zkcdngP8eBSTzH^X3
Z3 dC:\Vinicius\quanta\Hardware\quanta\simulation\qsim
Z4 w1504656700
Z5 8quanta.vo
Z6 Fquanta.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|quanta.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ja5IJYPD;RMNHgL7Jh6[92
!s85 0
Z11 !s108 1504656702.499000
Z12 !s107 quanta.vo|
!s101 -O0
vquanta_vlg_check_tst
!i10b 1
Z13 !s100 :Ad>b:zZSfcP]_TWOgPY<0
Z14 I3BH33jOa[cl7D@35l2RWA0
Z15 VVYQei80QTa:NzOo>EOdP23
R3
Z16 w1504656697
Z17 8RamRead.vwf.vt
Z18 FRamRead.vwf.vt
L0 62
R7
r1
!s85 0
31
Z19 !s108 1504656704.032000
Z20 !s107 RamRead.vwf.vt|
Z21 !s90 -work|work|RamRead.vwf.vt|
!s101 -O0
R9
vquanta_vlg_sample_tst
!i10b 1
Z22 !s100 H_jjIRkEP0Qa=8_NMLVRz0
Z23 IE]TIk]<6R0Of6nGVmKbFH3
Z24 VL?nhjK_RBLEQ2C4R2X<FO3
R3
R16
R17
R18
L0 30
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vquanta_vlg_vec_tst
!i10b 1
Z25 !s100 :DK8>nEK^zH?K=9FhUI<61
Z26 IoGc95YDAXQ4Q8I@KdSeN[3
Z27 VIZ@SKf[=4>AKfKBK14^_B0
R3
R16
R17
R18
Z28 L0 759
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
